{
  "name": "vernsix/ipinga",
  "description": "ipinga, a PHP mini framework",
  "type": "library",
  "keywords": [
    "miniframework",
    "router"
  ],
  "homepage": "http://ipinga.com",
  "time": "2015-10-26",
  "license": "MIT",
  "authors": [
    {
      "name": "Vern Six",
      "email": "vern@vernsix.com",
      "homepage": "http://ipinga.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "vern@ipinga.com"
  },
  "require": {
    "php": ">=7.0.0",
    "ext-PDO": "*",
    "ext-openssl": "*",
    "ext-json": "*"
  },
  "suggest": {
    "ext-mcrypt": "Required for HTTP cookie encryption",
    "pear/mail": "if you use the ipinga/email class",
    "pear/mail_mime": "if you use the ipinga/email class",
    "pear/net_smtp": "if you use the ipinga/email class",
    "pear/auth_sasl": "if you use the ipinga/email class"
  },
  "autoload": {
    "psr-4": {
      "ipinga\\": "src/"
    }
  }
}